"""Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов: +7<код><номер>, 8<код><номер>, <номер>, где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых скобках. Если код не указан, то считается, что он равен 495. Кроме того, в записи телефонного номера может стоять знак “-” между любыми двумя цифрами (см. пример). На данный момент в адресной книге телефона Васи записано всего три телефонных номера, и он хочет записать туда еще один. Но он не может понять, не записан ли уже такой номер в телефонной книге. Помогите ему! Два телефонных номера совпадают, если у них равны коды и равны номера. Например, +7(916)0123456 и 89160123456 — это один и тот же номер."""

def phone_num() ->int:  
    new = []
    line = input() 
    

    for k in list(line):
        
        if k != '-'and k!='(' and k!=')' and k!='+':
            if k in {'1','2','3','4','5','6','7','8','9','0'}:
                new.append(k)
            else:
                print('Incorrect phone number')
                raise SystemExit
                 
    if len(new) == 7:
      for k in ['5','9','4','7']:
        new.insert(0,k)
        
    if (new[0] not in {'7','8'}) or len(new)!=11:
        print('Error phone number')
        raise SystemExit
    
    line = ''.join(new[1:])  
    number = int(line)          
    return number


phone_new = phone_num()

for dict_num in range(3):
    phone_old = phone_num()
    if phone_new == phone_old:
        print('YES')
    else:
        print('NO')



