"""В офисе, где работает программист Петр, установили кондиционер нового типа. Этот кондиционер отличается особой простотой в управлении. У кондиционера есть всего лишь два управляемых параметра: желаемая температура и режим работы.

Кондиционер может работать в следующих четырех режимах:

«freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру. Если температура в комнате и так не больше желаемой, то он выключается.

«heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру. Если температура в комнате и так не меньше желаемой, то он выключается.

«auto» — автоматический режим. В этом режиме кондиционер может как увеличивать, так и уменьшать температуру в комнате до желаемой.

«fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха и не изменяет температуру в комнате.

Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за час доводит температуру в комнате до желаемой.

Требуется написать программу, которая по заданной температуре в комнате troom, установленным на кондиционере желаемой температуре tcond и режиму работы определяет температуру, которая установится в комнате через час."""

temp = list(map(int, list(input().split())))
tp = input()

if len(temp)==0 or tp =='':
    print('No data')
    raise SystemExit
    
if min(temp)<-50 or max(temp)>50 or tp not in ['freeze', 'heat', 'auto', 'fan']:
    print('Error data')
    raise SystemExit
if tp =='fan':
    print(temp[0])
elif tp == 'auto':
    print(temp[1])
else:

    if temp[0]>temp[1]:
        tmp = temp[1]
        temp[1] = temp[0]
        temp[0]=tmp
    
    if tp == 'freeze':
        print(temp[0])
    elif tp == 'heat':
        print(temp[1])
        
#Задача прошла проверку
